spring.application.name=shopping-mall

spring.datasource.url=jdbc:sqlserver://localhost;database=mall;user=sa;password=imbP@ssw0rd;serverTimzone=Asia/Taipei;characterEncoding=UTF-8;

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss