spring.application.name=shopping-mall

spring.datasource.url=jdbc:sqlserver://localhost;database=mall;user=sa;password=imbP@ssw0rd;serverTimzone=Asia/Taipei;characterEncoding=UTF-8;

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u5141\u8A31\u6240\u6709 URL \u8A2A\u554F
spring.security.filter-dispatcher-types=REQUEST, ERROR
spring.security.filter-order=0